apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-api-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-api-svc
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: myapp-api-svc
    spec:     # pod spec                  
      containers: 
      - name: myapp-api-con
        image: 'myapp:23'
        ports:
        - containerPort: 8977