apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-api-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-api-svc
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: nginx-api-svc
    spec:     # pod spec                  
      containers: 
      - name: nginx-api-con
        image: 'nginx:1.7.9'
        ports:
        - containerPort: 8080
        
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
spec:
  selector: 
    app: nginx-api-svc
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007